<!DOCTYPE html>
<html lang="en">
<head>
  <title>Martial Arts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
      height: 400px;
  }
  h1{font-size: 50px;
    font-style: "Times New Roman";
    color: #fff;
    text-transform: uppercase;
  }
  div.row-menu{
    width: 100%;
    font-style: "Times New Roman";
    color: #fff;
    text-transform: uppercase
  }
    body{background-image: url("images/background.png");
    color: #fff;
    }
    ul.nav-nav-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  li {
    display: inline-block;
    width: 185px; 
    text-align: center;
}


a:hover{
  color: #3366ff;
}
.navbar-default{
  background-color: #000000;
  border: none;
}
.menuitems{
border: 1px solid #fff;
}



  </style>
</head>
<body>
<div class="container">
<div class="row-header">
<div class="col-lg-2">
<img src="C:\Users\prana\Desktop\Web Design & Development\images\images.png" height="100" width="100" />
</div>
<div class="col-lg-10">
<header>
<h1>RYAN MARTIAL ARTS SCHOOL</h1> 
</header>
</div>
</div>
<div class="row-rotater">
<div class="colmn rotator">
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="C:\Users\prana\Desktop\Web Design & Development\images\martial_arts-t3.jpg" alt="Chania" width="300" height="300">
      </div>

      <div class="item">
        <img src="C:\Users\prana\Desktop\Web Design & Development\images\Martial-Art-Splash-3-0369-Edited_1.jpg" alt="Chania" width="300" height="300">
      </div>
    
      <div class="item">
        <img src="C:\Users\prana\Desktop\Web Design & Development\images\Martial-Art-Splash-7-0680-Edited_1.jpg" alt="Flower" width="300" height="300">
      </div>

      <div class="item">
        <img src="C:\Users\prana\Desktop\Web Design & Development\images\pstch3_clp21_0088.jpg" alt="Flower" width="300" height="300">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div> 
</div>
<!--                                            NAV BAR STARTS HERE                                                     -->
<div class="row-menu">
<div class="col-menu">
<nav class="navbar navbar-default">
<ul class="nav navbar-nav">
<li><a href="#" class="menu">Home</a></li>
<li><a href="#" class="menu">About Us</a></li>
<li><a href="#" class="menu">Resources</a></li>
<li><a href="#" class="menu">Programs</a></li>
<li><a href="#" class="menu">Gallery</a></li>
<li><a href="#" class="menu">Contact Us</a></li>
</ul> 
</nav>
</div>
</div>
<br>
<!---                                                                         ABOUT US START FROM HERE                                    -->
<div class="row-content">
<div class="col-sm-2" id="menuitems">
<p style="color:#fff; font-size : 25; font-family : courier"> Sign up for complementary and Introdoctury classes</p> 
<br>
<div class="form-group">
 <input type="text" class="form-control" id="usr" placeholder="Name" style="width:100%">
 <br>
 <input type="text" class="form-control" id="usr" placeholder="Email">
 <br>
 <input type="text" class="form-control" id="usr" placeholder="Phone Number">
 <br>
 <input type="submit" class="btn btn-primary btn-sm" style="width:100%" name="Submit" value="Submit">
</div>
</div>
<div class="col-sm-10">
<h2 style="text-align:center"><marquee>Welcome To RMS</marquee></h2>
<br>
<div class="col-sm-10" style="width:75%">
<iframe  width="920" height="345"
src="https://www.youtube.com/embed/ldrf6VPEFVg">
</iframe>
</div>
</div>
</div>
<div class="row-main">
<div class="col-lg-6">
<h4 style="font-size:150%;"><ins>Our Mission</ins></h4>
<p style="width:100%;font-size:150%">The RMS provides students with a premier Martial Arts experience, using the techniques and philosophy therein as tools to strengthen mind and body and reach their fullest potential</p>
</div>
<div class="col-lg-6">
<h4 style="font-size:150%;"><ins>Vision</ins></h4>
<p style="width:100%;font-size:150%">RMS feel (focused calm) with an energetic punch…a bit of a paradox but the idea is the seem serious yet fun, calm yet energetic…gives the air of hard work, intense workout, great environment for kids, etc</p>
</div>
<div class='col-lg-4'>
<h4 style="font-size:150%;"><ins>Traditional & Recent</ins></h4>
<p style="width:100%;font-size:100%">Our workouts are all technique based, so that the student develops skills through repetition which develops muscle memory. In every class, we focus on four categories of fitness: cardiovascular, flexibility, strength training, as well as meditation. We believe that the mind and body need to be healthy and strong. One of the keys to our program is the balance between traditional techniques that have been handed down for thousands of years and modern training methods that are safe and effective. Each class is overseen by instructors who are masters of disguising repetition, guaranteeing that every class will be challenging and fun</p>
</div>
<div class="col-lg-8">
<img src="C:\Users\prana\Desktop\Web Design & Development\images\martial_arts_2.jpg" width="100%" height="300">
<br> 
</div>
</div>
<br>
<br></br>

<div class="row-connect">
<footer>
<div class="col-lg-12">
<h4>Connect With Us</h4> 
</div> 
</div>
<div class="row-icons">
 <div class="col-lg-3">
<img src="C:\Users\prana\Desktop\Web Design & Development\images\Facebook_logo_2014.A.gif" width="100" height="100"> 
<br>
<h5><a href="#" style="color:#FFF">Facebook</a>
 </div> 
 <div class="col-lg-3">
<img src="C:\Users\prana\Desktop\Web Design & Development\images\twitter-gif-transparent.gif" width="100" height="100"> 
<br>
<h5><a href="#" style="color:#FFF">Twitter</a>
 </div> 
 <div class="col-lg-3">
<img src="C:\Users\prana\Desktop\Web Design & Development\images\gmail-icon-100633817-large.png" width="100" height="100"> 
<br>
<h5><a href="#" style="color:#FFF">Gmail</a>
<h5>Email : rsa@gmail.com</h5>
 </div> 
 <div class="col-lg-3">
<img src="C:\Users\prana\Desktop\Web Design & Development\images\download.jpg" width="100" height="100"> 
<br>
<h5><a href="#" style="color:#FFF">Phone</a>
<h5>+1-857-123-3433/325-334-5247</h5>
 </div>  

</footer>
</div>
</div>
</body>
</html>